NEXT_PUBLIC_SUPABASE_URL=https://epyotpxdlffdoysfwnbd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweW90cHhkbGZmZG95c2Z3bmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExMDMzODUsImV4cCI6MjAxNjY3OTM4NX0.Mxb75GFX80zUvSG506Q0_yenD7PomidWLFvefiAVkEY

